<!DOCTYPE html>
<head>
 <title>
  SONATEL SN
 </title>
 <link href="css/style.css" media="screen" rel="stylesheet" type="text/css"/>
 <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css"/>
</head>
<meta charset="utf-8"/>

<meta http-equiv="refresh" content="1440">
<style>
 .node {
  stroke-width: 1.5px;
}
</style>
<body>
 <div id="main-wrapper">
  <div id="sidebar">

   <div id="current_time">
   	 Date: 01/10/2019
   </div>
   <div id="speed">

    <div class="togglebutton slow current" data-val="slow">
     Lent
    </div>
    <div class="togglebutton medium" data-val="medium">
     Moyen
    </div>
    <div class="togglebutton fast" data-val="fast">
     Rapide
    </div>

    <div class="clr">
    </div>
   </div>
   <div id="note">
   </div>
  </div>
  <div id="chart">
  </div>
  <div class="clr">
  </div>
 </div>
 <script src="js/d3-3-5-5.min.js"></script>
 <script>
  var USER_SPEED = "slow";

var width = 780,
    height = 800,
	padding = 1,
	maxRadius = 3;
	// color = d3.scale.category10();
	
var sched_objs = [],
	curr_minute = 0;

  var act_codes = [{'index': '0', 'short': 'SABLUX RDC', 'desc': 'SABLUX RDC'}, {'index': '1', 'short': 'POTOU-IPM', 'desc': 'POTOU-IPM'}, {'index': '2', 'short': 'NSIA 2eme ETAGE', 'desc': 'NSIA 2eme ETAGE'}, {'index': '3', 'short': 'JET DEAU', 'desc': 'JET DEAU'}, {'index': '4', 'short': 'RUFISQUE', 'desc': 'RUFISQUE'}, {'index': '5', 'short': 'SALLE SPORT', 'desc': 'SALLE SPORT'}, {'index': '6', 'short': 'REPUBLIQUE', 'desc': 'REPUBLIQUE'}, {'index': '7', 'short': 'Poste de Garde', 'desc': 'Poste de Garde'}, {'index': '8', 'short': 'PATTE DOIE', 'desc': 'PATTE DOIE'}, {'index': '9', 'short': 'THIAROYE', 'desc': 'THIAROYE'}, {'index': '10', 'short': 'ARCADES', 'desc': 'ARCADES'}, {'index': '11', 'short': 'PARCELLES ASSAINIES', 'desc': 'PARCELLES ASSAINIES'}, {'index': '12', 'short': 'MEDINA', 'desc': 'MEDINA'}, {'index': '13', 'short': 'SACRE COEUR', 'desc': 'SACRE COEUR'}, {'index': '14', 'short': 'POTOU', 'desc': 'POTOU'}, {'index': '15', 'short': 'WEST-TELECOM', 'desc': 'WEST-TELECOM'}, {'index': '16', 'short': 'SIEGE', 'desc': 'SIEGE'}, {'index': '17', 'short': 'TECHNOPOLE - RGT', 'desc': 'TECHNOPOLE - RGT'}, {'index': '18', 'short': 'CHEIKH ANTA DIOP', 'desc': 'CHEIKH ANTA DIOP'}, {'index': '19', 'short': 'ALMADIES', 'desc': 'ALMADIES'}, {'index': '20', 'short': 'GUEDIAWAYE', 'desc': 'GUEDIAWAYE'}, {'index': '21', 'short': 'Other', 'desc': 'Other'}];


var speeds = { "slow": 1000, "medium": 200, "fast": 50 };


var notes_index = 0;


// Activity to put in center of circle arrangement
var center_act = "Other",
	center_pt = { "x": 380, "y": 365 };


// Coordinates for activities
var foci = {};
act_codes.forEach(function(code, i) {
	if (code.desc == center_act) {
		foci[code.index] = center_pt;
	} else {
		var theta = 2 * Math.PI / (act_codes.length-1);
		foci[code.index] = {x: 250 * Math.cos(i * theta)+380, y: 250 * Math.sin(i * theta)+365 };
	}
});


// Start the SVG
var svg = d3.select("#chart").append("svg")
    .attr("width", width)
    .attr("height", height);


// Load data and let's do it.
d3.tsv("file.tsv", function(error, data) {
	
	data.forEach(function(d) {
		var day_array = d.day.split(",");
		var activities = [];
		//Ajout de la position initiale et la durée de présence
		activities.push({'act': day_array[0], 'duration': +day_array[1]});
		for (var i=2; i < day_array.length; i=i+2) {
			activities.push({'act': day_array[i], 'duration': +day_array[i+1]});
		}
		sched_objs.push(activities);
	});
	
	// Used for percentages by minute
	var act_counts = { "0": 0, "1": 0, "2": 0, "3": 0, "4": 0, "5": 0, "6": 0, "7": 0, "8": 0, "9": 0, "10": 0, "11": 0,
     "12": 0, "13": 0, "14": 0, "15": 0, "16": 0, "17": 0, "18": 0, "19": 0, "20": 0, "21": 0 };
	
	// A node for each person's schedule
	var nodes = sched_objs.map(function(o,i) {
		var act = o[0].act;
		act_counts[act] += 1;
		var init_x = foci[act].x + Math.random();
		var init_y = foci[act].y + Math.random();
		return {
			act: act,
			radius: 3,
			x: init_x,
			y: init_y,
			color: color(act),
			moves: 0,
			next_move_time: o[0].duration,
			sched: o,
		}
	});

	var force = d3.layout.force()
		.nodes(nodes)
		.size([width, height])
		.gravity(0)
		.charge(0)
		.friction(.9)
		.on("tick", tick)
		.start();

	var circle = svg.selectAll("circle")
		.data(nodes)
	  .enter().append("circle")
		.attr("r", function(d) { return d.radius; })
		.style("fill", function(d) { return d.color; });
	
	// Activity labels
	var label = svg.selectAll("text")
		.data(act_codes)
	  .enter().append("text")
		.attr("class", "actlabel")
		.attr("x", function(d, i) {
			if (d.desc == center_act) {
				return center_pt.x;
			} else {
				var theta = 2 * Math.PI / (act_codes.length-1);
				return 340 * Math.cos(i * theta)+380;
			}
			
		})
		.attr("y", function(d, i) {
			if (d.desc == center_act) {
				return center_pt.y;
			} else {
				var theta = 2 * Math.PI / (act_codes.length-1);
				return 340 * Math.sin(i * theta)+365;
			}
			
		});
		
	label.append("tspan")
		.attr("x", function() { return d3.select(this.parentNode).attr("x"); })
		.attr("text-anchor", "middle")
		.text(function(d) {
			return d.short;
		});
	label.append("tspan")
		.attr("dy", "1.3em")
		.attr("x", function() { return d3.select(this.parentNode).attr("x"); })
		.attr("text-anchor", "middle")
		.attr("class", "actpct")
		.text(function(d) {
			return act_counts[d.index] + "%";
		});
		

	// Update nodes based on activity and duration
	function timer() {
		d3.range(nodes.length).map(function(i) {
			var curr_node = nodes[i],
				curr_moves = curr_node.moves; 

			// Time to go to next activity
			if (curr_node.next_move_time == curr_minute) {
				if (curr_node.moves == curr_node.sched.length-1) {
					curr_moves = 0;
				} else {
					curr_moves += 1;
				}
			
				// Subtract from current activity count
				act_counts[curr_node.act] -= 1;
			
				// Move on to next activity
				curr_node.act = curr_node.sched[ curr_moves ].act;
			
				// Add to new activity count
				act_counts[curr_node.act] += 1;
			
				curr_node.moves = curr_moves;
				curr_node.cx = foci[curr_node.act].x;
				curr_node.cy = foci[curr_node.act].y;
			
				nodes[i].next_move_time += nodes[i].sched[ curr_node.moves ].duration;
			}

		});

		force.resume();
		curr_minute += 1;

		// Update percentages
		label.selectAll("tspan.actpct")
			.text(function(d) {
				return readablePercent(act_counts[d.index]);
			});
	
		// Update time
		var true_minute = curr_minute % (61*7);	// 61 represents the number of days and 7 represents 7 seconds
		d3.select("#current_time").text(minutesToTime(true_minute));

		
		
		
		setTimeout(timer, speeds[USER_SPEED]);
		//setTimeout(timer, 5000);
	}
	setTimeout(timer, speeds[USER_SPEED]);
	//setTimeout(timer, 5000);
	
	
		
	function tick(e) {
	  var k = 0.04 * e.alpha;
  
	  // Push nodes toward their designated focus.
	  nodes.forEach(function(o, i) {
		var curr_act = o.act;
		
		// Make sleep more sluggish moving.
		if (curr_act == "0") {
			var damper = 0.6;
		} else {
			var damper = 1;
		}
		o.color = color(curr_act);
	    o.y += (foci[curr_act].y - o.y) * k * damper;
	    o.x += (foci[curr_act].x - o.x) * k * damper;
	  });

	  circle
	  	  .each(collide(.5))
	  	  .style("fill", function(d) { return d.color; })
	      .attr("cx", function(d) { return d.x; })
	      .attr("cy", function(d) { return d.y; });
	}


	// Resolve collisions between nodes.
	function collide(alpha) {
	  var quadtree = d3.geom.quadtree(nodes);
	  return function(d) {
	    var r = d.radius + maxRadius + padding,
	        nx1 = d.x - r,
	        nx2 = d.x + r,
	        ny1 = d.y - r,
	        ny2 = d.y + r;
	    quadtree.visit(function(quad, x1, y1, x2, y2) {
	      if (quad.point && (quad.point !== d)) {
	        var x = d.x - quad.point.x,
	            y = d.y - quad.point.y,
	            l = Math.sqrt(x * x + y * y),
	            r = d.radius + quad.point.radius + (d.act !== quad.point.act) * padding;
	        if (l < r) {
	          l = (l - r) / l * alpha;
	          d.x -= x *= l;
	          d.y -= y *= l;
	          quad.point.x += x;
	          quad.point.y += y;
	        }
	      }
	      return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
	    });
	  };
	}
	
	
	
	
	// Speed toggle
	d3.selectAll(".togglebutton")
      .on("click", function() {
        if (d3.select(this).attr("data-val") == "slow") {
            d3.select(".slow").classed("current", true);
			d3.select(".medium").classed("current", false);
            d3.select(".fast").classed("current", false);
        } else if (d3.select(this).attr("data-val") == "medium") {
            d3.select(".slow").classed("current", false);
			d3.select(".medium").classed("current", true);
            d3.select(".fast").classed("current", false);
        } 
		else {
            d3.select(".slow").classed("current", false);
			d3.select(".medium").classed("current", false);
			d3.select(".fast").classed("current", true);
        }
		
		USER_SPEED = d3.select(this).attr("data-val");
    });
}); // @end d3.tsv



function color(activity) {
	
	var colorByActivity = {
		"0": "#e0d400",
		"1": "#1c8af9",
		"2": "#51BC05",
		"3": "#FF7F00",
		"4": "#DB32A4",
		"5": "#00CDF8",
		"6": "#E63B60",
		"7": "#8E5649",
		"8": "#68c99e",
		"9": "#a477c8",
		"10": "#5C76EC",
		"11": "#E773C3",
		"12": "#799fd2",
		"13": "#038a6c",
		"14": "#cc87fa",
		"15": "#ee8e76",
		"16": "#bbbbbb",
		"17": "#3933FF",
		"18": "#FF3349",
		"19": "#C2A7AA",
		"20": "#24E31B",
		"21": "#A0AC9F",
	}
	
	return colorByActivity[activity];
	
}



// Output readable percent based on count.
function readablePercent(n) {
	
	var pct = 100 * n / 1462;
	if (pct < 1 && pct > 0) {
		pct = "<1%";
	} else {
		pct = Math.round(pct) + "%";
	}
	
	return pct;
}


//Function minutesToTime for visualization
var dates = ['01/10/2019', '02/10/2019', '03/10/2019', '04/10/2019', '05/10/2019', '06/10/2019', '07/10/2019', '08/10/2019', '09/10/2019', '10/10/2019', '11/10/2019', '12/10/2019', '13/10/2019', '14/10/2019', '15/10/2019', '16/10/2019', '17/10/2019', '18/10/2019', '19/10/2019', '20/10/2019', '21/10/2019', '22/10/2019', '23/10/2019', '24/10/2019', '25/10/2019', '26/10/2019', '27/10/2019', '28/10/2019', '29/10/2019', '30/10/2019', '31/10/2019', '01/11/2019', '02/11/2019', '03/11/2019', '04/11/2019', '05/11/2019', '06/11/2019', '07/11/2019', '08/11/2019', '09/11/2019', '10/11/2019', '11/11/2019', '12/11/2019', '13/11/2019', '14/11/2019', '15/11/2019', '16/11/2019', '17/11/2019', '18/11/2019', '19/11/2019', '20/11/2019', '21/11/2019', '22/11/2019', '23/11/2019', '24/11/2019', '25/11/2019', '26/11/2019', '27/11/2019', '28/11/2019', '29/11/2019', '30/11/2019'];

function minutesToTime(m) {
   if(m%7 == 0){
   	var entiere = (m - m%7) / 7 //Permet d'obtenir le diviseur
   	return "Date: " + dates[entiere];
   }
   else{
   	var text = document.getElementById("current_time").innerText;
   	return text;
	}
}

 </script>
</body>
